{
  "name": "react-sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios-mock-adapter": "^1.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "dev": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "@babel/runtime": "7.26.10",
    "micromatch": "4.0.8"
  }
}
